<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="Mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="navbar">
        <a href="Mainpage.html"><b class="logo point">KIDS WORLD</b></a>
        <a href="Mainpage.html" class="home nav point">Home</a>
        <a href="Toys.html" class="toys nav point">Toys</a>
        <a href="About.html" class="about nav point">About</a>
        <a href="Cart.html"class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="User.html"class="user"><i class="fa-regular fa-user"></i></a>

    </div>

    <div class="abc">
        <p>d</p>
    </div>

    <div class="search">
        <div class="searchform">
            <input type="text" placeholder="Search for toys">
        </div>

        <div class="searchbutton">
            <a class="clicksearch"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>

    <div class="information">
        <div><h1 class="aboutheader">ABOUT US</h1></div>
        <div class="allinformation">
            <div class="info">
                
                <img src="https://cdn.vietnambiz.vn/171464876016439296/2020/11/9/9b4dd-kids-world-1001-16048958010592062735947.jpg">
            </div>
        
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.403168291507!2d106.70038559999999!3d10.7804015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f482f0e257f%3A0x42ddb376aafd6e42!2zMTIzIEhhaSBCw6AgVHLGsG5nLCBC4bq_biBOZ2jDqSwgUXXhuq1uIDEsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCA3MDAwMDA!5e0!3m2!1svi!2s!4v1682608998814!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            
        </div>

        <div class="story">
            <h1>We are....</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    
    <div class="footer">
        <h1>KIDS WORLD SHOP</h1>

        <div class="costomer">
            <b>CUSTOMER SUPPOTRT</b>
            <ul>
                <li>Hotline: 0123456789</li>
                <li>Frequently asked</li>
                <li>Order Instruction</li>
            </ul>
        </div>

        <div class="contact">
            <b>CONTACT US</b>
            <ul>
                
                <li><i class="fa-brands fa-facebook fa-xl"></i> </li>
                <li><i class="fa-brands fa-instagram fa-xl"></i></li>
                <li><i class="fa-brands fa-youtube fa-xl"></i></li>
            </ul>
        </div>

        <div class="pay">
            <b>PAYMENT
            <ul>
                <li><i class="fa-brands fa-cc-visa fa-2xl"></i> Visa</li>
                <li><i class="fa-brands fa-cc-paypal fa-2xl"></i> PayPal</li>
            </ul>
            </b>
        </div>
    </div>


</body>
</html>