<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <title>Kids World</title>
    <link rel="stylesheet" href="Mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <a href="Mainpage.html"><b class="logo point">KIDS WORLD</b></a>
        <a href="Mainpage.html" class="home nav point">Home</a>
        <a href="Toys.html" class="toys nav point">Toys</a>
        <a href="About.html" class="about nav point">About</a>
        <a href="Cart.html"class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="User.html"class="user"><i class="fa-regular fa-user"></i></a>

    </div>

    <div class="abc">
        <p>d</p>
    </div>

    <div class="search">
        <div class="searchform">
            <input type="text" placeholder="Search for toys">
        </div>

        <div class="searchbutton">
            <a class="clicksearch"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    <div class="cancel-order">
        <h1>Cancel order</h1>
        <h3>Reason for cancellation</h3>
        <div class="reason" id="reason">
            <div class="reasons">
                <input id="checkbox" type="checkbox" name="change-address">
                <b for="change-address">Change address</b>
            </div>
            <div class="reasons">
                <input id="checkbox" type="checkbox" name="change-product">
                <b for="change-product">Change product (size, color, quantity)</b>
            </div>
            <div class="reasons">
                <input id="checkbox" type="checkbox" name="change-payment">
                <b for="change-payment">Change payment method</b>
            </div>
            <div class="reasons">
                <input id="checkbox" type="checkbox" name="no-need">
                <b for="no-need">No need to buy anymore</b>
            </div>
            <div class="reasons">
                <input id="checkbox" type="checkbox" name="another">
                <b for="another">Another reason</b>
            </div>
            <b id="checked-false"></b>
        </div>

        <button id="cancelorder">Submit</button>
    </div>
    
    <div class="footer">
        <h1>KIDS WORLD SHOP</h1>

        <div class="costomer">
            <b>CUSTOMER SUPPOTRT</b>
            <ul>
                <li>Hotline: 0123456789</li>
                <li>Frequently asked</li>
                <li>Order Instruction</li>
            </ul>
        </div>

        <div class="contact">
            <b>CONTACT US</b>
            <ul>
                
                <li><i class="fa-brands fa-facebook fa-xl"></i> </li>
                <li><i class="fa-brands fa-instagram fa-xl"></i></li>
                <li><i class="fa-brands fa-youtube fa-xl"></i></li>
            </ul>
        </div>

        <div class="pay">
            <b>PAYMENT
            <ul>
                <li><i class="fa-brands fa-cc-visa fa-2xl"></i> Visa</li>
                <li><i class="fa-brands fa-cc-paypal fa-2xl"></i> PayPal</li>
            </ul>
            </b>
        </div>
    </div>

    <script src="cancel.js"></script>

    
</body>
</html>