<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="Mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="navbar">
        <a href="Mainpage.html"><b class="logo point">KIDS WORLD</b></a>
        <a href="Mainpage.html" class="home nav point">Home</a>
        <a href="Toys.html" class="toys nav point">Toys</a>
        <a href="About.html" class="about nav point">About</a>
        <a href="Cart.html"class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="User.html"class="user"><i class="fa-regular fa-user"></i></a>

    </div>

    <div class="abc">
        <p>d</p>
    </div>

    <div class="search">
        <div class="searchform">
            <input type="text" placeholder="Search for toys">
        </div>

        <div class="searchbutton">
            <a class="clicksearch"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>

    <div class="cartform">
        <h1>My cart</h1>

        <div class="firstproduce cartproduces">
            <input class="choseproduce" type="checkbox">
            <img src="https://s.meta.com.vn/img/thumb.ashx/Data/image/product_images/2013/Dochoi/04/02/LEGO-city-60008e.jpg">
            <p class="producename">Lego city</p>
            <input type="number" placeholder="Quantity" class="quantity">
            <p class="produceprice">Price: 50$</p>
            
            <button class="delete">Delete</button>
        </div>

        <div class="firstproduce cartproduces">
            <input class="choseproduce"type="checkbox">
            <img src="https://i5.walmartimages.com/asr/2d3dfa8b-430e-4849-b565-cbabd824047a.d40ce986bab343beccddd43e14a9d534.jpeg">
            <p class="producename">Hot wheels cars</p>
            <input type="number" placeholder="Quantity" class="quantity">
            <p class="produceprice">Price: 45$</p>
            
            <button class="delete">Delete</button>
        </div>

        <div class="firstproduce cartproduces">
            <input class="choseproduce" type="checkbox">
            <img src="https://m.media-amazon.com/images/I/81hnqTLIBCL._AC_UF894,1000_QL80_.jpg">
            <p class="producename">Monopoly</p>
            <input type="number" placeholder="Quantity" class="quantity">
            <p class="produceprice">Price: 19$</p>
            
            <button class="delete">Delete</button>
        </div>
        
        
            <button class="payall"><a href="Pay.html">Pay</a></button>
        
    </div>

    <div class="footer">
        <h1>KIDS WORLD SHOP</h1>

        <div class="costomer">
            <b>CUSTOMER SUPPOTRT</b>
            <ul>
                <li>Hotline: 0123456789</li>
                <li>Frequently asked</li>
                <li>Order Instruction</li>
            </ul>
        </div>

        <div class="contact">
            <b>CONTACT US</b>
            <ul>
                
                <li><i class="fa-brands fa-facebook fa-xl"></i> </li>
                <li><i class="fa-brands fa-instagram fa-xl"></i></li>
                <li><i class="fa-brands fa-youtube fa-xl"></i></li>
            </ul>
        </div>

        <div class="pay">
            <b>PAYMENT
            <ul>
                <li><i class="fa-brands fa-cc-visa fa-2xl"></i> Visa</li>
                <li><i class="fa-brands fa-cc-paypal fa-2xl"></i> PayPal</li>
            </ul>
            </b>
        </div>
    </div>

</body>
</html>