<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Mainpage.css">
</head>
<body>
    <!-- mau dang nhap -->
    <div class="loginform">
        <!-- tieu de -->
            <h1>LOGIN ACCOUNT</h1>
            <p>Please fill in name and password to login</p>

        <!-- form dang nhap -->

        <!-- nhap ten -->
        <div class="form-control">
            <h3 for="name">Name</h3>
            <input class="inputform" type="text" name="name" id="loginname" placeholder="Enter login name">
            <p id="invalidloginname"></p>
        </div>
        <!-- nhap mat khau -->
        <div class="form-control">
            <h3 for="pass">Password</h3>
            <input class="inputform" type="password" name="pass" id="pass" placeholder="Enter login password">
            <p id="invalidloginpass"></p>
        </div>

        
        
        <button id="loginbutton">Login</button>
        <p class="no-account">No account? <a href="Signup.html">Click here to sign up</a></p>

    <script src="script.js"></script>
</body>
</html>