<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <title>Kids World</title>
    <link rel="stylesheet" href="Mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <a href="Mainpage.html"><b class="logo point">KIDS WORLD</b></a>
        <a href="Mainpage.html" class="home nav point">Home</a>
        <a href="Toys.html" class="toys nav point">Toys</a>
        <a href="About.html" class="about nav point">About</a>
        <a href="Cart.html"class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="User.html"class="user"><i class="fa-regular fa-user"></i></a>

    </div>

    <div class="abc">
        <p>d</p>
    </div>

    <div class="search">
        <div class="searchform">
            <input type="text" placeholder="Search for toys">
        </div>

        <div class="searchbutton">
            <a class="clicksearch"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>

    <div class="slider">
        <img src="https://media-api.advertisingvietnam.com/oapi/v1/media/f3f85054-a4a7-4bfe-a602-a7c1e61da085/1200x630/conver.png" class="slide">
        <img src="https://wallpapers.com/images/hd/lotso-on-a-garbage-pile-sx8njob1778e6zgm.jpg" class="slide">
        <img src="https://cdn.popsww.com/blog-kids/sites/3/2022/06/phim-hoat-hinh-barbie.jpg" class="slide">
    </div>

    <div class="bestseller">
        <div><h1>Best seller of the week</h1></div>

        <div class="produces-first">
        <a class="item" href="Playstation.html">    
            <div>
                <div class="produceimg">
                    <img src="https://vatvostudio.vn/wp-content/uploads/2023/04/Gia-ban-cua-PlayStation-5-trong-nam-2023-Giam-manh-khong-con-chay-hang.jpg">
                </div>

                <div class="details">
                    <b>Play Station 5 </b>
                    <p class="prize">Prize: 699$</p>
                    <p class="sold">24,5k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
        
        </a>
        <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://i.gadgets360cdn.com/products/large/1549526400_635_nintendo_switch_db.jpg?downsize=*:360">
                </div>

                <div class="details">
                    <b>Nitendo Switch </b>
                    <p class="prize">Prize: 299.9$</p>
                    <p class="sold">8.7k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
        </a>

        <a class="item" href="Playdoh.html">
            <div>
                <div class="produceimg">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/play-doh-original-use-1524756156.jpg">
                </div>

                <div class="details">
                    <b>Play Doh </b>
                    <p class="prize">Prize: 10$</p>
                    <p class="sold">12.1k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
        </a>

        <a class="item" href="Babiedoll.html">
            <div>
                <div class="produceimg">
                    <img src="https://i2.wp.com/nypost.com/wp-content/uploads/sites/2/2020/10/barbie2.jpg">
                </div>

                <div class="details">
                    <b>Babie Doll </b>
                    <p class="prize">Prize: 19.9$</p>
                    <p class="sold">54k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
        </a>
        </div>
    </div>

    <div class="footer">
        <h1>KIDS WORLD SHOP</h1>

        <div class="costomer">
            <b>CUSTOMER SUPPOTRT</b>
            <ul>
                <li>Hotline: 0123456789</li>
                <li>Frequently asked</li>
                <li>Order Instruction</li>
            </ul>
        </div>

        <div class="contact">
            <b>CONTACT US</b>
            <ul>
                
                <li><i class="fa-brands fa-facebook fa-xl"></i> </li>
                <li><i class="fa-brands fa-instagram fa-xl"></i></li>
                <li><i class="fa-brands fa-youtube fa-xl"></i></li>
            </ul>
        </div>

        <div class="pay">
            <b>PAYMENT
            <ul>
                <li><i class="fa-brands fa-cc-visa fa-2xl"></i> Visa</li>
                <li><i class="fa-brands fa-cc-paypal fa-2xl"></i> PayPal</li>
            </ul>
            </b>
        </div>
    </div>

    <script>
        w3.slideshow(".slide", 3000)
    </script>
    <script src="script.js"></script>

</body>
</html>