<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay</title>
    <link rel="stylesheet" href="Mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <a href="Mainpage.html"><b class="logo point">KIDS WORLD</b></a>
        <a href="Mainpage.html" class="home nav point">Home</a>
        <a href="Toys.html" class="toys nav point">Toys</a>
        <a href="About.html" class="about nav point">About</a>
        <a href="Cart.html"class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="User.html"class="user"><i class="fa-regular fa-user"></i></a>

    </div>

    <div class="abc">
        <p>d</p>
    </div>

    <div class="search">
        <div class="searchform">
            <input type="text" placeholder="Search for toys">
        </div>

        <div class="searchbutton">
            <a class="clicksearch"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>

    <div class="order">
        <h1>Order</h1>
        
        <h4><i class="fa-solid fa-bag-shopping fa-xl"></i> Products</h4>
        <div class="productorder">
            <img src="https://cdn.shopify.com/s/files/1/1203/3474/products/CBX073ToyStory-LotsoCosbiCollection_4_740x.jpg?v=1675248206">
            <div class="details-product-order">
                <h5>Losto Teddy Bear</h5>
                <div>
                    <b for="quantityorder">Quantity</b>
                    <input type="number" placeholder="Quantity" class="quantityorder"></div>
                <b class="product-price">$39</b>
            </div>
        </div>

        <h4><i class="fa-solid fa-location-dot fa-xl"></i> Delivery address</h4>
        <div class="address">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.2280169662522!2d106.62820880563254!3d10.85287749744172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b46f826b3c7%3A0xbc11c2fab66c2bed!2sMindX!5e0!3m2!1svi!2s!4v1682788348081!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="details-product-order">
                <h5>To Minh Hoang</h5>
                <h6><i class="fa-solid fa-location-dot"></i> Genpacific Building, 1 To Ky, Tan Hung Thuan, District 12, Ho Chi Minh City, Vietnam</h6>
                <b><i class="fa-solid fa-phone"></i> 0396172398</b>
            </div>
        </div>

        <h4><i class="fa-solid fa-money-check-dollar fa-xl"></i> Payment</h4>
        <div class="payment">
            <div class="payment-product-order">
                <div class="payment-change">    
                    <h5><i class="fa-solid fa-money-check-dollar"></i> Payment on delivery</h5>
                    <button>Change</button>
                </div>
                <div class="total">
                    <h4><i class="fa-solid fa-bag-shopping fa-lg"></i> Price: 39$</h4>
                    <h4><i class="fa-solid fa-van-shuttle fa-lg"></i> Delivery charges: 4$</h4>
                    <h4><i class="fa-solid fa-wallet fa-lg"></i> Total: 43$</h4>
                </div>
            </div>
        </div>

        <button class="ordernow"><a href="Order.html">Order now</a></button>
    </div>


    <div class="footer">
        <h1>KIDS WORLD SHOP</h1>

        <div class="costomer">
            <b>CUSTOMER SUPPOTRT</b>
            <ul>
                <li>Hotline: 0123456789</li>
                <li>Frequently asked</li>
                <li>Order Instruction</li>
            </ul>
        </div>

        <div class="contact">
            <b>CONTACT US</b>
            <ul>
                
                <li><i class="fa-brands fa-facebook fa-xl"></i> </li>
                <li><i class="fa-brands fa-instagram fa-xl"></i></li>
                <li><i class="fa-brands fa-youtube fa-xl"></i></li>
            </ul>
        </div>

        <div class="pay">
            <b>PAYMENT
            <ul>
                <li><i class="fa-brands fa-cc-visa fa-2xl"></i> Visa</li>
                <li><i class="fa-brands fa-cc-paypal fa-2xl"></i> PayPal</li>
            </ul>
            </b>
        </div>
    </div>



    
</body>
</html>