<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play station 5</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="Mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="navbar">
        <a href="Mainpage.html"><b class="logo point">KIDS WORLD</b></a>
        <a href="Mainpage.html" class="home nav point">Home</a>
        <a href="Toys.html" class="toys nav point">Toys</a>
        <a href="About.html" class="about nav point">About</a>
        <a href="Cart.html"class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="User.html"class="user"><i class="fa-regular fa-user"></i></a>

    </div>

    <div class="abc">
        <p>d</p>
    </div>

    <div class="search">
        <div class="searchform">
            <input type="text" placeholder="Search for toys">
        </div>

        <div class="searchbutton">
            <a class="clicksearch"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    <div class="aboutproduce">
        <div class="firstcontainer">
        <div class="firstdetails">
            <div class="secondslider">
                <img src="https://hips.hearstapps.com/hmg-prod/images/playstation-5-1605131173.jpg?crop=1.00xw:1.00xh;0,0&resize=1920:*" class="secondslide">
                <img src="https://www.phucanh.vn/media/news/2608_PS5.jpg" class="secondslide">
                <img src="https://cdn.sforum.vn/sforum/wp-content/uploads/2023/03/dau-la-nhung-ly-do-de-mua-ps5-3.jpg" class="secondslide">
            </div>
        </div>

        <div class="produceinformation">
            <h1>Play station 5</h1>
            <div class="star">
                <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                <p class="stars">24,5k sold</p>
            </div>
            <h2>$699</h2>
            

            <h3><label for="cars">Color:</label></h3>
            <select id="cars">
            <option value="volvo">White</option>
            <option value="saab">Black</option>
            </select>
            <div class="buyproduce">
                <button class="addtocart"><a href="Cart.html">Add to cart</a></button>
                <button class="buynow"><a  href="Pay.html">Buy now</a></button>
            </div>
        </div>
        </div>

        <div class="seconddetails">
            <div class="product-specifications">
				<h2>Specifications</h2>
				<table>
					<tr>
						<th>Parameter</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Color</td>
						<td>Black</td>
					</tr>
					<tr>
						<td>Material</td>
						<td>Plastic</td>
					</tr>
					<tr>
						<td>Size</td>
						<td>Medium</td>
					</tr>
				</table>
			</div>

            <div class="description">
                <h2>Description</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h1>KIDS WORLD SHOP</h1>

        <div class="costomer">
            <b>CUSTOMER SUPPOTRT</b>
            <ul>
                <li>Hotline: 0123456789</li>
                <li>Frequently asked</li>
                <li>Order Instruction</li>
            </ul>
        </div>

        <div class="contact">
            <b>CONTACT US</b>
            <ul>
                
                <li><i class="fa-brands fa-facebook fa-xl"></i> </li>
                <li><i class="fa-brands fa-instagram fa-xl"></i></li>
                <li><i class="fa-brands fa-youtube fa-xl"></i></li>
            </ul>
        </div>

        <div class="pay">
            <b>PAYMENT
            <ul>
                <li><i class="fa-brands fa-cc-visa fa-2xl"></i> Visa</li>
                <li><i class="fa-brands fa-cc-paypal fa-2xl"></i> PayPal</li>
            </ul>
            </b>
        </div>
    </div>


    <script>
        w3.slideshow(".secondslide", 2000)
    </script>
    <script src="script.js"></script>

</body>
</html>