<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="Mainpage.css">
</head>
<body>
    <!-- mau dang nhap -->
    <div class="signupform">
        <!-- tieu de -->
            <h1>SIGN UP FOR AN ACCOUNT</h1>
            <p>Please fill in name and password to sign up</p>

        <!-- form dang nhap -->

        <!-- nhap ten -->
        <div class="form-control">
            <h3 for="email">Email</h3>
            <input class="inputform" type="text" id="email" placeholder="Enter Email Address">
            <p id="invalidemail"></p>
        </div>

        <div class="form-control">
            <h3 for="name">User Name</h3>
            <input class="inputform" type="text" name="name" id="signinname" placeholder="Enter login name">
            <p id="invalidloginname"></p>
        </div>
        <!-- nhap mat khau -->
        <div class="form-control">
            <h3 for="pass">Password</h3>
            <input class="inputform" type="password" name="pass" id="pass" placeholder="Enter login password">
            <p id="invalidloginpass"></p>
        </div>
        
        <button id="signupbutton">Sign Up</button>

    <script src="signup.js"></script>
</body>
</html>