<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toys</title>
    <link rel="stylesheet" href="Mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <a href="Mainpage.html"><b class="logo point">KIDS WORLD</b></a>
        <a href="Mainpage.html" class="home nav point">Home</a>
        <a href="Toys.html" class="toys nav point">Toys</a>
        <a href="About.html" class="about nav point">About</a>
        <a href="Cart.html"class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="User.html"class="user"><i class="fa-regular fa-user"></i></a>

    </div>

    <div class="abc">
        <p>d</p>
    </div>

    <div class="search">
        <div class="searchform">
            <input type="text" placeholder="Search for toys">
        </div>

        <div class="searchbutton">
            <a class="clicksearch"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>



    <div class="bestseller">
        <div><h1></h1></div>

    <!-- PHẦN THỨ 1 -->

        <div class="produces-first">
            <a class="item" href="Playstation.html">    
                <div>
                    <div class="produceimg">
                        <img src="https://vatvostudio.vn/wp-content/uploads/2023/04/Gia-ban-cua-PlayStation-5-trong-nam-2023-Giam-manh-khong-con-chay-hang.jpg">
                    </div>
    
                    <div class="details">
                        <b>Play Station 5 </b>
                        <p class="prize">Prize: 699$</p>
                        <p class="sold">24,5k sold</p>
                        <button class="addcart">
                            Add to cart
                        </button>
                        <button class="buyit">
                            Buy
                        </button>
                    </div>
                </div>
            
            </a>
            <a class="item" href="Nitendoswitch.html">
                <div>
                    <div class="produceimg">
                        <img src="https://i.gadgets360cdn.com/products/large/1549526400_635_nintendo_switch_db.jpg?downsize=*:360">
                    </div>
    
                    <div class="details">
                        <b>Nitendo Switch </b>
                        <p class="prize">Prize: 299.9$</p>
                        <p class="sold">8.7k sold</p>
                        <button class="addcart">
                            Add to cart
                        </button>
                        <button class="buyit">
                            Buy
                        </button>
                    </div>
                </div>
            </a>
    
            <a class="item" href="Playdoh.html">
                <div>
                    <div class="produceimg">
                        <img src="https://hips.hearstapps.com/hmg-prod/images/play-doh-original-use-1524756156.jpg">
                    </div>
    
                    <div class="details">
                        <b>Play Doh </b>
                        <p class="prize">Prize: 10$</p>
                        <p class="sold">12.1k sold</p>
                        <button class="addcart">
                            Add to cart
                        </button>
                        <button class="buyit">
                            Buy
                        </button>
                    </div>
                </div>
            </a>
    
            <a class="item" href="Babiedoll.html">
                <div>
                    <div class="produceimg">
                        <img src="https://i2.wp.com/nypost.com/wp-content/uploads/sites/2/2020/10/barbie2.jpg">
                    </div>
    
                    <div class="details">
                        <b>Babie Doll </b>
                        <p class="prize">Prize: 19.9$</p>
                        <p class="sold">54k sold</p>
                        <button class="addcart">
                            Add to cart
                        </button>
                        <button class="buyit">
                            Buy
                        </button>
                    </div>
                </div>
            </a>
        </div>

    <!-- PHẦN THỨ 2 -->
    
        <div class="produces-second">
            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://cdn.shopify.com/s/files/1/1203/3474/products/CBX073ToyStory-LotsoCosbiCollection_4_740x.jpg?v=1675248206">
                </div>

                <div class="details">
                    <b>Lotso Teddy Bear </b>
                    <p class="prize">Prize: 39$</p>
                    <p class="sold">120,5k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
                <div>
                <div class="produceimg">
                    <img src="https://s.meta.com.vn/img/thumb.ashx/Data/image/product_images/2013/Dochoi/04/02/LEGO-city-60008e.jpg">
                </div>

                <div class="details">
                    <b>Lego City </b>
                    <p class="prize">Prize: 50$</p>
                    <p class="sold">8k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
                <div>
                <div class="produceimg">
                    <img src="https://vn-live-01.slatic.net/p/4b8fcab39333016842f3a51109fa952f.jpg">
                </div>

                <div class="details">
                    <b>Lego Technic </b>
                    <p class="prize">Prize: 15$</p>
                    <p class="sold">10.1k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
                <div>
                <div class="produceimg">
                    <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/137/643/products/17170753.jpg?v=1538206938173">
                </div>

                <div class="details">
                    <b>Lego Creator </b>
                    <p class="prize">Prize: 7.9$</p>
                    <p class="sold">21k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>
        </div>

    <!-- PHẦN THỨ 3 -->
        <div class="produces-third">
            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBdCn2aBQxBiXN9SZXyIXfxqSXgY_NYqisrrhzW3YQ-fqAvDlMwY9uuvxhUhmtoVRS9BQ&usqp=CAU">
                </div>

                <div class="details">
                    <b>SpiderMan Model </b>
                    <p class="prize">Prize: 12$</p>
                    <p class="sold">89,1k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://images.fun.com/media/159/batman-toys/mcfarlane-toys-batman.jpg">
                </div>

                <div class="details">
                    <b>Batman Model </b>
                    <p class="prize">Prize: 13$</p>
                    <p class="sold">68k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://i5.walmartimages.com/asr/2d3dfa8b-430e-4849-b565-cbabd824047a.d40ce986bab343beccddd43e14a9d534.jpeg">
                </div>

                <div class="details">
                    <b>Hot Wheels Cars </b>
                    <p class="prize">Prize: 45$</p>
                    <p class="sold">5.1k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://i.ytimg.com/vi/oVRVJXgU3O0/maxresdefault.jpg">
                </div>

                <div class="details">
                    <b>Car Race Track </b>
                    <p class="prize">Prize: 8.9$</p>
                    <p class="sold">3k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>
        </div>
        

        <!-- PHẦN THỨ 4 -->
        <div class="produces-third">
            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://m.media-amazon.com/images/I/81hnqTLIBCL._AC_UF894,1000_QL80_.jpg">
                </div>

                <div class="details">
                    <b>Monopoly </b>
                    <p class="prize">Prize: 19$</p>
                    <p class="sold">2k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://www.toysrus.com.hk/dw/image/v2/BDGJ_PRD/on/demandware.static/-/Sites-master-catalog-toysrus/default/dwf2c9d5ee/7/3/c/f/73cf80f3bcec6c4feacf04aad1f75eeef8f8f1f8_1161517_i1.jpg?sw=500&sh=500&q=75">
                </div>

                <div class="details">
                    <b>NERF Elite 2.0 </b>
                    <p class="prize">Prize: 23$</p>
                    <p class="sold">1.5k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/A1Qtk6m0IvL._AC_SL1500_.jpg">
                </div>

                <div class="details">
                    <b>Star Wars Model  </b>
                    <p class="prize">Prize: 5$</p>
                    <p class="sold">15.1k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>

            <a class="item" href="Nitendoswitch.html">
            <div>
                <div class="produceimg">
                    <img src="https://bizflyportal.mediacdn.vn/thumb_wm/1000,100/bizflyportal/images/htm16157919239459.jpg">
                </div>

                <div class="details">
                    <b>HTML </b>
                    <p class="prize">Prize: 16$</p>
                    <p class="sold">145k sold</p>
                    <button class="addcart">
                        Add to cart
                    </button>
                    <button class="buyit">
                        Buy
                    </button>
                </div>
            </div>
            </a>
        </div>
    </div>


    <div class="footer-second">
        <h1>KIDS WORLD SHOP</h1>

        <div class="costomer">
            <b>CUSTOMER SUPPOTRT</b>
            <ul>
                <li>Hotline: 0123456789</li>
                <li>Frequently asked</li>
                <li>Order Instruction</li>
            </ul>
        </div>

        <div class="contact">
            <b>CONTACT US</b>
            <ul>
                
                <li><i class="fa-brands fa-facebook fa-xl"></i> </li>
                <li><i class="fa-brands fa-instagram fa-xl"></i></li>
                <li><i class="fa-brands fa-youtube fa-xl"></i></li>
            </ul>
        </div>

        <div class="pay">
            <b>PAYMENT
            <ul>
                <li><i class="fa-brands fa-cc-visa fa-2xl"></i> Visa</li>
                <li><i class="fa-brands fa-cc-paypal fa-2xl"></i> PayPal</li>
            </ul>
            </b>
        </div>
    </div>

</body>
</html>